REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://images.tmdb.org/t/p/w500
REACT_APP_APIKEY = 036478a18d3c5226447d5374e67de741
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMz
Y0NzhhMThkM2M1MjI2NDQ3ZDUzNzRlNjdkZTc0MSIsInN1YiI6IjY
0ZTgyNWZhZjJjZjI1MDExZDEwZDYyNSIsInNjb3BlcyI6WyJhcGlf
cmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U1aMcv81Y5NEAnrJf71cCw6wD7
YuFEo1EHXTTTBH2Bc